#Basic Spring Boot Config for Oracle

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:points
spring.datasource.username=sys as sysdba
spring.datasource.password=Nnik1320
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#Oracle connection
oracle.username=sys as sysdba
oracle.password=Nnik1320
oracle.url=jdbc:oracle:thin:@localhost:1521:points
jwt.secret=primite_labu_pojaluysta